{
  "name": "@kakeai/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hyperframes/producer": "^0.8.143",
    "@kakeai/contracts": "*",
    "@kakeai/video": "*",
    "@prisma/adapter-better-sqlite3": "7.10.0",
    "@prisma/client": "7.10.0",
    "busboy": "^1.6.0",
    "express": "^5.2.1",
    "file-type": "^22.1.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/busboy": "^1.5.4",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "prisma": "7.10.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.2"
  }
}
